Type casting ( primitive data types):
	Type casting is converting one data type a another one.
	for example we can convert a short to byte a long to float etc.
	There are two main types implicit/widening/automatic and explicit/narrowing/manual

Implicit/widening/automatic Type casting:
	When java converts the data types automatically for us. 
	It only happens when we assign a smaller data type to a larger data type,
	because there is no data loss in this conversion.
	
Explicit/narrowing/Manual Type casting:
	When we convert a larger data type to a smaller data type it is called
	Explicit/narrowing manual. it doesnt happen automatically. we have to do it explicitly manually.

Why we should learn type casting?
	When we write code in our real life most of the time we use the code from others to save time
	and we might also need to convert the data types to make out code compatible with their code.

What is the SYNTAX_JAVA for type casting?
	We use () and inside the () we write the destination data type for example if we want to convert
	a long to an int this is how we can do it.

	long var1 = 250;
	int var2= (int) var1; // its explicit/narrowing/manual
	double var3 = var2;  // implicit/widening/automatic
=================================
If else conditions
	If else conditions help us write code that can take the decision based on date.
Why we could learn about if else?
	Because when we are solving a real life problem like testing a web site our
	programs need to make a lot of decisions.
	
ex)	if (the given username and password matches) {go to home page} {give user a warning}

what is the SYNTAX_JAVA for If else conditions
	boolean isHungry = true;
	
	if (isHungry) {
	System.out.println("Please Eat something")
	}else {
	System.out.println("Lets build some java programs")
	}
=====================================
Nested if Conditions:
